# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X,
# выведите наименьший по величине.
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6
import random
N = int(input("введите количество элементов в массиве:  "))
X = int(input("введите число,которое необходимо проверить:  "))

d = [random.randint(1, N) for a in range(N)]

print(d)


def Range(x, mas):
    i = 1
    j = 0
    y = 0
    if (mas.count(x) == 0):
        while (i <= N):
            j = x - i
            y = x + i
            for el in mas:
                if (el == j):
                    return j
            for el in mas:
                if (el == y):
                    return y
        i += 1
    else:
        return x


print(Range(X, d))
